.supertech {
  display: inline-block;
  padding: 2em 6em;
  overflow: hidden;
  position: relative;
  z-index: -1;

  @media (max-width: 550px) {
    padding: 1em 3em;
  }
}

.supertech-rays {
  position: absolute;
  top: -1em;
  left: -5em;
  z-index: -1;
  height: 560 / 16em;
  width: 537 / 16em;
  -webkit-animation: 20s superman infinite linear;
  -moz-animation: 20s superman infinite linear;
  -o-animation: 20s superman infinite linear;
  animation: 20s superman infinite linear;

  @media (max-width: 550px) {
    top: -3em;
    left: -7em;
  }
}

.supertech-geek {
  height: 443 / 16em;
  width: 240 / 16em;
}


.intro-tech {
  font-size: 0.5em;

  @media (min-width: 400px) { font-size: 0.55em; }
  @media (min-width: 450px) { font-size: 0.6em; }
  @media (min-width: 570px) { font-size: 0.7em; }
  @media (min-width: 690px) { font-size: 0.8em; }
  @media (min-width: 800px) { font-size: 0.9em; }
  @media (min-width: 910px) { font-size: 1em; }
}

.intro-tech-titles {
  display: inline-block;
  width: 350 / 16em;
  vertical-align: middle;
  position: absolute;
  top: 7em;
  right: 3em;
}

.intro-tech {
  position: relative;
  height: 32em;
  z-index: 1;
  max-width: 51em;
  overflow: hidden;
  margin-left: 3em;

  @media (max-width: 550px) {
    height: 28em;
    margin-left: 0;
  }
}

.intro-tech h1 {
  font-family: 'Horseshoes', sans-serif;
  font-size: 6.4em;
  line-height: 0.8em;
  color: @red;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 0px #9E0D08;
  position: relative;
  font-weight: normal;

  span { font-size: 1em; }
}

.intro-tech h1 span {
  line-height: 1em;
  text-shadow: 0.035em 0px #9E0D08;
}

.intro-tech h2 {
  background: url('../img/subtitle-bg.png') no-repeat center center;
  background-size: 100%;
  margin: 0 0 0 (20 / (16 * 3em));
  font-family: 'Pacifico', cursive;
  padding: 0 0.7em 0.4em 0.4em;
  color: #000;
  text-align: center;
  text-shadow: 0px 0px #000;
  vertical-align: middle;
  font-weight: normal;
  font-size: 2.6em;
  line-height: 1.2em;
}