.en .intro h1 span { font-size: 2.0em; }
.br .intro h1 span { font-size: 3.1em; }

.en .intro h2 { font-size: 2.6em; line-height: 1.0em; margin-top: -10px; }
.br .intro h2 { font-size: 3.1em; line-height: 0.8em; }