@color: #4D926F;

#header {
  color: @color;
}

// Style
@import "style.less";

// Tips
@import "tips.less";

// Syntax Highlight
@import "github.less";

code {
  padding: 2px 4px;
  color: #d14;
  white-space: nowrap;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  border-radius: 3px;
}