/* --- Vars --- */

@yellow: #FFDE00;
@red: #E60014;
@orange: #FFBF00;

/* --- Reset --- */

* {
	margin: 0;
	padding: 0;
	border: 0;
}

a img {
	border: 0;
}

ul {
	list-style: none;
}

/* --- Global --- */

body {
	-webkit-text-size-adjust: none;
	background: @yellow;
}

p, pre {
	font-family: 'Open Sans', sans-serif;
}

p {
	margin: 20px 50px 20px 60px;
}

pre {
	margin: 0 0 20px 60px;
	float: left;
	width: 88%;
}

a {
	text-decoration: none;
	color: @red;
	font-weight: bold;
	border-bottom: 3px solid @orange;
}

strong {
	color: @red;
}

/* --- Util --- */

.center {
	width: 960px;
	margin: 0 auto;
}

/* --- Structure --- */

.intro {
	width: 650px;
	height: 350px;
	margin-top: 100px;
	position: relative;
}

#menu {
	background: @red;
}

/* --- Subtitle --- */

.subtitle {
	background: @red;
}

/*	--- Header --- */

#github-ribbon {
	position: absolute;
	top: 0;
	right: 0;
	border: 0;
}

.subtitle h3,
#menu a {
	font-size: 1.4em;
	line-height: 2em;
	text-align: center;
	color: @yellow;
	font-family: 'Open Sans', sans-serif;
	z-index: 2;
	position: relative;
	font-weight: normal;
}

.intro h1 {
	width: 350px;
	font-family: 'HorseshoesRegular', sans-serif;
	font-size: 4.0em;
	line-height: 1.0em;
	color: @red;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 2px 0px #9E0D08;
	position: relative;
	z-index: 2;
}

.intro h1 span {
	line-height: 1em;
	text-shadow: 6px 0px #9E0D08;
}

.intro h2 {
	width: 314px;
	height: 65px;
	background: url('../img/subtitle-bg.png') no-repeat;
	margin: -20px 0 0 20px;
	font-family: 'Pacifico', cursive;
	color: #000;
	text-align: center;
	text-shadow: 0px 0px #000;
}

.topics {
	font-family: 'HorseshoesRegular', sans-serif;
	font-size: 4.0em;
	line-height: 1.0em;
	color: @red;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 2px 0px #9E0D08;
	position: relative;
	padding: 10px 0 0 0;
	border-bottom: 10px solid @orange;
	margin: 100px auto 0;
}

#html { width: 125px; }
#css { width: 80px; }
#js { width: 280px; }
#jquery { width: 180px; }
#bonus { width: 150px; }

.superman {
	position: absolute;
	top: -100px;
	left: 200px;
	z-index: 1;
}

/*	--- Menu --- */

#menu ul {
	width: 605px;
	margin-top: 70px;
}

#menu li {
	text-align: center;
	display: inline;
	margin: 0 25px;
}

#menu a {
	border: 0;
}

/* --- Articles --- */

.article {
	margin: 50px 0;
	padding-left: 20px;
	clear: both;
}

.article h1 {
	font-family: 'Pacifico', cursive;
	font-size: 2.4em;
	margin: 0 0 0 60px;
	position: relative;
	z-index: 2;
	text-transform: lowercase;
}

.tip-title {
	color: @red;
}

.article .anchor {
	color: @orange;
	font-family: sans-serif;
	font-size: 40px;
	display: block;
	position: absolute;
	top: 20px;
	right: -25px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border: none;
}

.article h1:hover .anchor {
	color: @red;
}

.edit {
	position: absolute;
	top: 10px;
	right: 0;
	font-size: 40px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	color: @orange;
	border: none;
}

.edit:hover {
	color: @red;
}

.line {
	width: 100%;
	height: 10px;
	background: @orange;
	position: relative;
	margin: -7px 0 0 30px;
}

.order {
	width: 30px;
	height: 35px;
	border-radius: 30px;
	font-family: 'HorseshoesRegular', sans-serif;
	color: @red;
	background: #ffbf00;
	display: block;
	position: absolute;
	top: -20px;
	left: -30px;
	padding: 10px;
	font-size: 2.5em;
	text-align: center;
}

/* --- Tips --- */

.img-left {
  float: left;
  margin: 10px 0 0 60px;
}

.img-right {
	float: right;
}

.content-right {
  float: right;
  width: 660px;
}

.content-right p {
  margin-left: 10px;
}

.content-right p.project-leader {
  float: right;
  margin-top: 0;
}

#top {
	position: fixed;
	bottom: 20px;
	right: 30px;
	border: 0;
}

/* --- Introduction --- */

#introducao p {
	width: 700px;
	float: left;
}

#introducao img {
	margin: -50px 0 0 -50px;
	position: relative;
	z-index: 2;
}

/*	--- Selection --- */

::selection 				{ color: @yellow; background: @red; }
::-moz-selection 		{ color: @yellow; background: @red; }
img::selection 			{ background: transparent; }
img::-moz-selection	{ background: transparent; }

/* --- Fonts --- */

@font-face {
  font-family: 'HorseshoesRegular';
  src: url('../webfonts/horseshoes-webfont.eot');
  src: url('../webfonts/horseshoes-webfont.eot?#iefix') format('embedded-opentype'),
       url('../webfonts/horseshoes-webfont.woff') format('woff'),
       url('../webfonts/horseshoes-webfont.ttf') format('truetype'),
       url('../webfonts/horseshoes-webfont.svg#HorseshoesRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* --- Specific --- */

#async pre {
	width: 690px;
	margin-left: 0;
}

#seletor-universal pre {
	width: 690px;
}

#geek-fitness {
	position: relative;
	margin-top: -30px;
}

#img-sprite {
	border-radius: 3px;
}